.table () {
  table {
    margin: 1em 0;
    width: 100%;
    display: inline-block;
    overflow-x: scroll;
    max-width: 100%;
  }

  td, th {
    padding: .25em;
    border-bottom: solid 1px @neutral;
  }
}


